language: rust
sudo: false
rust: nightly
cache:
  directories:
    - $HOME/.cargo/.crates.toml
    - $HOME/.cargo/bin/mdbook
install: cargo install mdbook
script: bash -c "cd reference && mdbook build && mdbook test"
env:
  RUSTINFRA_DEPLOY_DIR: reference/book
import:
  - rust-lang/simpleinfra/travis-configs/static-websites.yml
